* show the ubuntu kernel images installed on your system : 
dpkg --list|grep linux-image 


exampel after entering above command : 
ii  linux-image-6.5.0-18-generic               6.5.0-18.18~22.04.1                     amd64        Signed kernel image generic
ii  linux-image-6.5.0-26-generic               6.5.0-26.26~22.04.1                     amd64        Signed kernel image generic
ii  linux-image-generic-hwe-22.04              6.5.0.26.26~22.04.13                    amd64        Generic Linux kernel image

* list linux headeres : 

dpkg -list|grep linux-header 


example : 
ii  linux-headers-6.5.0-18-generic             6.5.0-18.18~22.04.1                     amd64        Linux kernel headers for version 6.5.0 on 64 bit x86 SMP
ii  linux-headers-6.5.0-26-generic             6.5.0-26.26~22.04.1                     amd64        Linux kernel headers for version 6.5.0 on 64 bit x86 SMP
ii  linux-headers-generic-hwe-22.04            6.5.0.26.26~22.04.13                    amd64        Generic Linux kernel headers